<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_setting"
    >

    <LinearLayout
        android:id="@+id/PWContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        >

        <TableLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >

            <TableRow>
                <TextView
                    android:text="현재 비밀번호"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/pw1"
                    android:layout_width="293dp"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    >
                    <requestFocus/>
                </EditText>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="새 비밀번호"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/pw2"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="새 비밀번호 확인"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/pw3"
                    android:layout_margin="5dp"
                    android:maxLength="4"
                    />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/setting_number_keys"
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/set_num1"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num2"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num3"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/set_num4"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num5"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num6"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/set_num7"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num8"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num9"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/set_ast"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="*"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_num0"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/set_numsign"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:text="#"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/cancle"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:onClick="onclick_cancle"
                    android:text="취소"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/complete"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FF0000"
                    android:gravity="center"
                    android:onClick="onclick_complete"
                    android:text="완료"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/erase"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:backgroundTint="#00BCD4"
                    android:gravity="center"
                    android:onClick="onclick_erase"
                    android:text="back"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/set_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Password"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>