<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testapp.PassWordActivity"
    >

    <LinearLayout
        android:id="@+id/PWContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="170dp"
        >

        <LinearLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passcode1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="40sp"
                />

            <EditText
                android:id="@+id/passcode2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="40sp"
                />

            <EditText
                android:id="@+id/passcode3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="40sp"
                />

            <EditText
                android:id="@+id/passcode4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="40sp"
                />
        </LinearLayout>

        <TableLayout
            android:id="@+id/number_keys"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/num1"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num2"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num3"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/num4"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num5"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num6"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/num7"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num8"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num9"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </TableRow>

            <TableRow android:layout_height="181dp">

                <Button
                    android:id="@+id/ast"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="*"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/num0"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <Button
                    android:id="@+id/numsign"
                    android:layout_margin="5dp"
                    android:backgroundTint="#FAFAFA"
                    android:gravity="center"
                    android:text="#"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <View
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar"
            />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="PassWord"
                android:textColor="@color/black" />
        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>