1.Gradle
통신을 위한 Volley, Gson 클래스를 참조

2.Manifest
인터넷,네트워크 권한 추가
android:usesClearTextTraffic="true"추가

3.Sub_doorLock
서비스에서 스레드 만드는 것에서 주고 받는 것으로 바꿈
프레그먼트로 굳이 나눌 필요 없어서 액티비티로 옮김
Volley를 이용해서 JSON(아이디,패스워드,주소,상태) 주고 받음
(*아이디와 패스워드는 로그인을 어떻게 구현하실지 몰라서 임의로 넣은것)